# ContentTweaker

./: .gitignore  .gitmodules  JENKINSFILE  Jenkinsfile  README.md  build.gradle  build.gradle.kts  build.gradle.old  changelog.md  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  wrappedclasses.csv
Common/: build.gradle.kts
Common/src/main/java/com/blamejared/contenttweaker/core/: ContentTweakerApiBridge.java  ContentTweakerCore.java  ContentTweakerPlugin.java
Common/src/main/java/com/blamejared/contenttweaker/vanilla/: ContentTweakerVanillaPlugin.java
Common/src/main/resources/: contenttweaker.vanilla.mixins.json  pack.mcmeta
Common/src/main/resources/assets/contenttweaker/lang/: en_us.json
Common/src/main/resources/meta/psd/: eye.psd  missing_axe.psd  missing_hoe.psd  missing_pick.psd  missing_shovel.psd
Fabric/: build.gradle.kts
Fabric/src/main/resources/: contenttweaker.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: contenttweaker.core.mixins.json
core/src/main/resources/assets/contenttweaker/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/resources/: contenttweaker.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: contenttweaker.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blamejared/contenttweaker/: BracketHandlers.java  ContentTweaker.java  HelpersThatNeedToBeRefactored.java  IHasMcResourceLocation.java  ResourcePackInformation.java  VanillaFactory.java
src/main/java/com/blamejared/contenttweaker/actions/: AbstractActionSetBlockFunction.java  AbstractActionSetItemFunction.java  ActionQueueBlockForRegistration.java  ActionQueueFluidForRegistration.java  ActionQueueItemForRegistration.java  ActionSetBlockItemInventoryTick.java  ActionSetFunction.java  ActionSetFunctionClient.java  ActionSetItemInventoryTick.java  ActionSetItemOnHitEntity.java  ActionSetItemOnInteractWithEntity.java  ActionSetItemOnItemRightClick.java  ActionSetItemOnItemUse.java  ActionSetItemUsingTick.java
src/main/java/com/blamejared/contenttweaker/api/: CoTRegistry.java  IHasCoTItem.java  IHasMCResourceLocation.java  IHasResourceLocation.java  IHasResourcesToWrite.java  IIsBuilder.java
src/main/java/com/blamejared/contenttweaker/blocks/: BlockBuilder.java  CoTBlock.java  CoTBlockItem.java  IHasCoTItem.java  MCBlockProperties.java  MCBlockStateProperty.java
src/main/java/com/blamejared/contenttweaker/brackets/: BracketDumpers.java  BracketHandlers.java  BracketValidators.java
src/main/java/com/blamejared/contenttweaker/color/: ColorHandler.java  IItemHasColor.java
src/main/java/com/blamejared/contenttweaker/expands/: ExpandItemGroup.java  ExpandToolType.java
src/main/java/com/blamejared/contenttweaker/file_handling/: FluidTagsWriter.java  KnownResourceLoaderMod.java  PackMCMetaTemplate.java  ResourcePackInfo.java
src/main/java/com/blamejared/contenttweaker/fluids/: CoTFlowingFluid.java  CoTFluidBucketItem.java  CoTStillFluid.java  FluidBuilder.java
src/main/java/com/blamejared/contenttweaker/items/: BracketHandlers.java  CoTItem.java  CoTItemGroup.java  ItemBuilder.java  MCItemProperties.java  MCItemRepresentation.java
src/main/java/com/blamejared/contenttweaker/native_type/: ExpandActionResultType.java  ExpandBlockDisplayReader.java  ExpandHand.java  ExpandItemUseContext.java  ExpandRandom.java
src/main/java/com/blamejared/contenttweaker/wrappers/: MCBlockItemUseContext.java  MCBlockStateProperty.java  MCItemGroup.java  MCItemUseContext.java  MCToolType.java
src/main/java/com/blamejared/contenttweaker/zencode/: CoTIntRange.java  ExpandInt.java  ExpandIntRange.java  ExpandString.java  IndexList.java
src/main/java/com/teamacronymcoders/contenttweaker/: CTMaterialUser.java  CommandSenderWrapper.java  ContentTweaker.java  CraftTweakerRegistration.java  EventHandler.java  IRecipe.java  ModWrapper.java
src/main/java/com/teamacronymcoders/contenttweaker/api/: ContentTweakerAPI.java  ICTObject.java  IModWrapper.java  IRepresentation.java  Mappings.java  MissingFieldsException.java
src/main/java/com/teamacronymcoders/contenttweaker/commands/: SyntaxCommand.java
src/main/java/com/teamacronymcoders/contenttweaker/deserializer/: Deserializer.java
src/main/java/com/teamacronymcoders/contenttweaker/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/teamacronymcoders/contenttweaker/renderers/: EmptyBakedModel.java  EmptyModel.java  EmptyModelState.java  ErrorSilencingLoader.java
src/main/java/com/teamacronymcoders/contenttweaker/representations/: ObjectRepresentation.java
src/main/java/com/teamacronymcoders/contenttweaker/resources/: BaseFileFilters.java  ResourceLoader.java
src/main/java/com/teamacronymcoders/contenttweaker/utils/: RepresentationUndoableAction.java
src/main/java/com/teamacronymcoders/tailoredobjects/: CommandSenderWrapper.java  ModWrapper.java  TailoredObjects.java
src/main/java/com/teamacronymcoders/tailoredobjects/api/: IModWrapper.java  TailoredObjectsAPI.java
src/main/java/com/teamacronymcoders/tailoredobjects/deserializer/: Deserializer.java  JsonRequired.java  JsonRequiredDeserializer.java
src/main/java/com/teamacronymcoders/tailoredobjects/loader/: ClientObjectLoader.java  ObjectLoader.java  ObjectRepository.java
src/main/java/com/teamacronymcoders/tailoredobjects/representations/: FileRepresentation.java  ObjectRepresentation.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/contenttweaker/lang/: en_US.lang
src/main/resources/assets/contenttweaker/templates/blockstates/: block_basic.json  block_rotatable_pillar.json  block_slab.json  block_stairs.json
src/main/resources/data/contenttweaker/scripts/: contenttweaker_advanced_function.zs  contenttweaker_simple_walkthrough.zs
src/main/resources/data/contenttweaker/templates/pack/: pack.mcmeta.json
vanilla/: build.gradle.kts
vanilla/src/api/resources/meta/psd/: missing_base.psd  missing_katana.psd
(+753 files in other folders)
