org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all

mod.id=contenttweaker
mod.name=ContentTweaker
mod.author=CraftTweaker Team
mod.version=2.0.0
mod.curse=https://www.curseforge.com/minecraft/mc-mods/contenttweaker
mod.curse-id=237065
mod.avatar=https://i.blamejared.com/cot.png
mod.first-commit=b762862ec40682cfa40f56e730d73b3bf3eb568f
mod.repo=https://github.com/CraftTweaker/ContentTweaker

minecraft.version=1.19.2
minecraft.forge.version=43.3.0
minecraft.forge.mappings.channel=parchment
minecraft.forge.mappings.version=2022.11.27-1.19.2
minecraft.fabric.mappings=2022.11.27

arch.forge.version=6.5.85
cloth.forge.version=8.3.103
ct.version=10.1.50
fl.version=0.14.22
fapi.version=0.76.1+1.19.2
rei.fabric.version=9.1.657
rei.forge.version=9.1.657

java.version=17

release.fabric.status=beta
release.forge.status=beta
