minecraft_version=1.12
forge_version=14.21.1.2405
mappings_version=stable_32
mod_name=ContentTweaker
mod_version=4.0.0

base_version=3.0.0
crafttweaker_version=4.0.1.238
mantle_version=1.3.1.19
tinkers_version=2.8.0.5
