org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all

mod.id=contenttweaker
mod.name=ContentTweaker
mod.author=CraftTweaker Team
mod.version=1.0.0
mod.curse=https://www.curseforge.com/minecraft/mc-mods/contenttweaker
mod.curse-id=237065
mod.avatar=https://i.blamejared.com/cot.png
mod.first-commit=b762862ec40682cfa40f56e730d73b3bf3eb568f
mod.repo=https://github.com/CraftTweaker/ContentTweaker

minecraft.version=1.18.2
minecraft.forge.version=40.1.68
minecraft.forge.mappings.channel=parchment
minecraft.forge.mappings.version=2022.03.13-1.18.2
minecraft.fabric.mappings=2022.03.13

arch.forge.version=4.5.76
cloth.forge.version=6.2.62
ct.version=9.1.+
fl.version=0.14.8
fapi.version=0.58.0+1.18.2
rei.fabric.version=8.3.510
rei.forge.version=8.3.510

java.version=17
