minecraft_version=1.11.2
forge_version=13.20.0.2315
mappings_version=snapshot_20170609
mod_name=ContentTweaker
mod_version=3.0.0

base_version=2.0.0
mantle_version=1.2.0.25
minetweaker_version=3.0.24.82
tinkers_version=2.7.0.9
