minecraft_version=1.11.2
forge_version=13.20.1.2388
mappings_version=stable_32
mod_name=ContentTweaker
mod_version=3.0.0

base_version=2.1.0
mantle_version=1.2.0.25
minetweaker_version=3.0.24.82
tinkers_version=2.7.0.9
