minecraft_version=1.10.2
forge_version=12.18.3.2254
mappings_version=stable_29
mod_name=ContentTweaker
mod_version=2.2.0

base_version=1.5.0-Snapshot.+
mantle_version=1.1.5.205
minetweaker_version=3.0.24.82
tinkers_version=2.6.3.502
