org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all

mod.id=contenttweaker
mod.name=ContentTweaker
mod.author=CraftTweaker Team
mod.version=1.0.0
mod.curse=https://www.curseforge.com/minecraft/mc-mods/contenttweaker
mod.curse-id=237065
mod.avatar=https://i.blamejared.com/cot.png
mod.first-commit=b762862ec40682cfa40f56e730d73b3bf3eb568f
mod.repo=https://github.com/CraftTweaker/ContentTweaker

minecraft.version=1.18.1
minecraft.forge.version=39.0.18
minecraft.forge.mappings.channel=parchment
minecraft.forge.mappings.version=2021.12.19-1.18.1
minecraft.fabric.mappings=2021.12.19

ct.version=9.0.+
jei.version=9.1.2.50
ol.version=11.0.3
fl.version=0.12.9
fapi.version=0.45.2+1.18
rei.version=7.1.357
arrp.version=0.5.4

java.version=17
