minecraft_version=1.12
forge_version=14.21.1.2443
mappings_version=snapshot_20170808
mod_name=ContentTweaker
mod_version=4.3.0

base_version=3.5.0
crafttweaker_version=4.0.7.273
mantle_version=1.3.1.22
tinkers_version=2.8.0.5
