minecraft_version=1.12.2
forge_version=14.23.2.2651
mappings_version=snapshot_20171123
mod_name=ContentTweaker
mod_version=4.5.0

base_version=3.6.0
chickens_version=6.0.2
crafttweaker_version=4.1.6.465
mantle_version=1.3.1.+
tinkers_version=2.9.0.+
jei_version = jei_1.12.2:4.8.5.+
