minecraft_version=1.12.2
forge_version=14.23.0.2552
mappings_version=snapshot_20171123
mod_name=ContentTweaker
mod_version=4.4.0

base_version=3.5.0
crafttweaker_version=4.0.10.298
mantle_version=1.3.1.22
tinkers_version=2.8.0.5
