#loader contenttweaker

/**********************************************************************************************************************/
/*                                              WELCOME TO CONTENTTWEAKER                                             */
/**********************************************************************************************************************/

// Hello and welcome to ContentTweaker, a CraftTweaker addon that allows pack makers to add custom content to the game.
// This means you can create your own custom blocks and items, with additional features such as custom machines and
// materials coming at a later date.
// If you've used ContentTweaker before, you might be familiar with some of the concepts used here, but we still
// recommend you to take a read through this brief set of scripts.
// If you're new to ContentTweaker, do not fret! This set of examples is meant as a guide to help you grasp the basics
// in a simple and interactive way. These examples can also act as a quick reference, although we strongly recommend
// looking at the documentation available on our website: https://docs.blamejared.com
// We hope you'll enjoy using this mod.

// These examples are structured in a linear way that will lead you from zero knowledge on how ContentTweaker works, to
// basics, to some more advanced shenanigans. It is strongly suggested to follow the numbering in both directory
// structure and script names, as knowledge is built script by script.
// Take note that it is also required to know some basics of the scripting language, which you have picked up from
// CraftTweaker. Nothing too special, but the syntax of bracket handlers, method calls, and positioning of semicolons
// are all required.
