#loader contenttweaker

/**********************************************************************************************************************/
/*                                                     NEXT STEPS                                                     */
/**********************************************************************************************************************/

// We've now covered everything related to the basics of ContentTweaker. You know what references and factories are, and
// where all game resources are located. We can thus proceed to explain how to actually get started with creation of
// simple objects.

// As always, feel free to tinker around with the scripts **and** to consult the documentation. Have fun!
